<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="튀르키예 퀴즈링크">
    <meta property="og:description" content="재미있게 해주세요">
    <meta property="og:image" content="튀르키예.png">
    <title>튀르키예 퀴즈</title>
    <style> 
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
    body {background-color: rgb(235, 111, 111);} .YTTV {width: 100px; height: 100px;
    border-radius: 100%;

    border: 2px solid white;
    
    background-image: url('튀르키예.png');
    background-position: center;
    background-size: cover;
    }
    .main{color: white; font-size: 20px;
    margin-top: 30px; margin-bottom: 10px;}
    .sub {color: white; font-size: 14px;
    margin-top: 0px; margin-bottom: 30px;}
    .wrap {
    width: 300px; margin: 30px auto 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .wrap > a { width: 300px;
    height: 50px;

background-color: white;
border-radius: 8px;
margin-bottom: 10px;
font-size: 14px;
font-weight: bold;
color: #44398A;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-decoration: none;
box-shadow: 3px 3px 5px 0px black;
}
.wrap > a:hover { background-color: #d2d2d2;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="YTTV"></div>
    <h1 class="main">터키국기의 유레를 고르세요
    </h1>
    <h2 class="sub">튀르키예 문제 3!</h2>
    <a target="_blank" href=" https://yttv0808.github.io/QUIZ5/">크루아상</a>
<a target="_blank" href=" https://yttv0808.github.io/QUIZ1/">달의 여신</a>
<a target="_blank" href=" https://yttv0808.github.io/QUIZ1/">접시</a>
<a target="_blank" href=" https://yttv0808.github.io/QUIZ1/">돌맹이

</a>
    </div>
    
</body>
</html>
